{
  "name": "chinese-dictionary",
  "version": "0.0.1",
  "homepage": "https://github.com/polo-language/chinese-dictionary",
  "authors": [
    "Angelo Polo <polo.language@gmail.com>"
  ],
  "description": "Chinese dictionary: traditional, simplified, and English served in an Angular web app. Uses CC-CEDICT data.",
  "main": "./server/server.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "angular": "~1.3.15",
    "pure": "~0.6.0",
    "components-font-awesome": "~4.3.0"
  }
}
